# helpInMinutes

./: .env.example  .gitignore  API_SECRETS.md  API_TEST_RESULTS.md  IMPLEMENTATION_SUMMARY.md  PLAN.md  README.md  TestJwt.java  VerifyJwt.java  completePlan.docx  docker-compose.yml  package-lock.json  package.json  pom.xml  test-jwt.java  test-login.js  verify-token.js
services/identity-service/: Dockerfile  GeneratePassword.java  cp.txt  pom.xml
services/identity-service/src/main/java/com/helpinminutes/identity/: IdentityServiceApplication.java  VerifyJwt.java
services/identity-service/src/main/java/com/helpinminutes/identity/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/identity-service/src/main/java/com/helpinminutes/identity/controller/: AuthController.java  HealthController.java  HelperController.java  UserController.java
services/identity-service/src/main/java/com/helpinminutes/identity/dto/: AuthResponse.java  ErrorResponse.java  GoogleAuthRequest.java  HelperRegistrationRequest.java  KycDocumentUploadRequest.java  KycStatusResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
services/identity-service/src/main/java/com/helpinminutes/identity/entity/: AuditLog.java  HelperProfile.java  RefreshToken.java  User.java
services/identity-service/src/main/java/com/helpinminutes/identity/exception/: GlobalExceptionHandler.java
services/identity-service/src/main/java/com/helpinminutes/identity/repository/: AuditLogRepository.java  HelperProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/com/helpinminutes/identity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
services/identity-service/src/main/java/com/helpinminutes/identity/service/: AuditService.java  AuthService.java  GoogleAuthService.java  HelperService.java  KycService.java  RefreshTokenService.java  UserService.java
services/identity-service/src/main/resources/: application-docker.yml  application.yml
services/identity-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_constraints.sql  V3__seed_data.sql
services/matching-service/: Dockerfile  pom.xml
services/matching-service/src/main/java/com/helpinminutes/matching/: MatchingServiceApplication.java
services/matching-service/src/main/java/com/helpinminutes/matching/algorithm/: CandidateFinder.java  HelperRanker.java
services/matching-service/src/main/java/com/helpinminutes/matching/config/: MatchingConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
services/matching-service/src/main/java/com/helpinminutes/matching/controller/: HealthController.java  HelperLocationController.java  MatchingController.java
services/matching-service/src/main/java/com/helpinminutes/matching/dto/: CandidateHelper.java  ClaimRequest.java  ClaimResponse.java  DispatchRequest.java  HelperDeclineRequest.java  HelperLocationUpdateRequest.java  MatchFailedEvent.java  MatchRequest.java  MatchResult.java  TaskAssignedEvent.java
services/matching-service/src/main/java/com/helpinminutes/matching/exception/: GlobalExceptionHandler.java
services/matching-service/src/main/java/com/helpinminutes/matching/messaging/: MatchRequestHandler.java
services/matching-service/src/main/java/com/helpinminutes/matching/service/: AtomicClaimService.java  H3Service.java  HelperLocationIndexService.java  MatchDispatcher.java  MatchingService.java
services/matching-service/src/main/resources/: application.yml
services/task-service/: Dockerfile  pom.xml
services/task-service/src/main/java/com/helpinminutes/task/: TaskServiceApplication.java
services/task-service/src/main/java/com/helpinminutes/task/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
services/task-service/src/main/java/com/helpinminutes/task/controller/: AdminTaskController.java  CategoryController.java  HealthController.java  HelperTaskController.java  TaskController.java
services/task-service/src/main/java/com/helpinminutes/task/dto/: AcceptTaskRequest.java  AdminInterveneRequest.java  AdminReassignRequest.java  CancelTaskRequest.java  CompleteTaskRequest.java  CreateTaskRequest.java  DisputeRequest.java  DisputeResponse.java  HelperArrivedRequest.java  LocationUpdateRequest.java  SkillProjection.java  SkillResponse.java  StartTaskRequest.java  TaskHistoryResponse.java  TaskListResponse.java  TaskResponse.java  UpdateTaskRequest.java
services/task-service/src/main/java/com/helpinminutes/task/entity/: Category.java  Dispute.java  Skill.java  Task.java  TaskHistory.java
services/task-service/src/main/java/com/helpinminutes/task/events/: HelperLocationUpdateEvent.java  TaskAssignedEvent.java  TaskCancelledEvent.java  TaskCreatedEvent.java  TaskStatusChangedEvent.java
services/task-service/src/main/java/com/helpinminutes/task/exception/: DisputeAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTaskStateException.java  TaskNotFoundException.java  UnauthorizedTaskAccessException.java
services/task-service/src/main/java/com/helpinminutes/task/mapper/: SkillMapper.java
services/task-service/src/main/java/com/helpinminutes/task/repository/: CategoryRepository.java  (+4 more)
services/task-service/src/main/resources/: application-local.yml  application.yml
shared/: pom.xml
shared/src/main/java/com/helpinminutes/shared/dto/: PaymentDto.java  TaskDto.java  UserDto.java
shared/src/main/java/com/helpinminutes/shared/enums/: KycStatus.java  LedgerEntryType.java  PaymentStatus.java  TaskStatus.java  UserRole.java
shared/src/main/java/com/helpinminutes/shared/events/: HelperStatusChangedEvent.java  KycStatusChangedEvent.java  PaymentCompletedEvent.java  PayoutProcessedEvent.java  TaskAssignedEvent.java  TaskCreatedEvent.java  TaskStatusChangedEvent.java  UserRegisteredEvent.java
shared/src/main/java/com/helpinminutes/shared/util/: DateUtils.java  GeoUtils.java
(+261 files in other folders)
